
package tugaspraktikum;


public class TugasPraktikum2 {
    public static void main(String[] args) {
        int a=0;
        int nilai[]=new int[]{30,80,90,100};
        double ratarata=0;
        System.out.println("Data pada array");
        for (int i = 0; i < nilai.length; i++){
            System.out.print(nilai[i]+"\t");
            ratarata+=nilai[i];
        
    }ratarata/=nilai.length;
        for(int i = 0; i < nilai.length; i++){
            if(ratarata<nilai[i]){
                a++;
            }
        }
        System.out.println("\n");
        System.out.println("Nilai Rata-Rata : " + ratarata);
        System.out.println("Siswa yang lulus sebanyak : " +a);
}
}
