
package tugaspraktikum;
import java.util.Scanner;


public class TugasPraktikum1 {
    public static void main(String[] args) {
        int labib;
        boolean syah = false;
        int [] data = new int[] {74,98,72,74,72,90,81,72};
        Scanner input = new Scanner(System.in);
        System.out.println("Angka yang ingin anda cari : ");
        labib = input.nextInt();
        System.out.print("Data adalah : ");
        int a = 0;
        for (int i =0; i < data.length;i++){
            System.out.print(data [i]+"\t");
            if(labib == data[i]){
                a++;
             
            }
        }System.out.println("Data yang dicari ditemukan sebanyak : " +a);
        
    }
    
}
